Dev_India/SLNs/TWS_2017/StockChart/chartingCtrl.xaml

<UserControl x:Class="StockChart.chartingCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ModulusFE="clr-namespace:ModulusFE;assembly=ModulusFE.StockChartX"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="517" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="ChartPanelMoreIndicator_MFE">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FFE3F4FC"/>
                            <GradientStop Offset="0.38" Color="#FFD8EFFC"/>
                            <GradientStop Offset="0.38" Color="#FFBEE6FD"/>
                            <GradientStop Offset="1" Color="#FFA6D9F4"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
        <!--TickBox Presenter Gizi -->
        <ControlTemplate x:Key="TickBoxValueControlTemplate">
            <Grid Background="Blue">
                <Canvas Background="Transparent">
                    <Path Stroke="#B8B8B8" StrokeThickness="2"  Fill="{Binding Background}"  Data="M 10,0 H50 V22 H10 Q 10,14 5,11 Q 10,8 10,0 Z">
                    </Path>
                    <TextBlock Text="{Binding Value}" FontSize="12" FontFamily="Verdana" />
                </Canvas>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <ModulusFE:StockChartX x:Name="_stockChartX" ShowAnimations="True"
                           YGrid="True" FontForeground="Yellow" 
                           DisplayTitles="True" 
                            SeriesRightClick="stockChartX_SeriesRightClick"
                            SeriesBeforeDelete="stockChartX_IndicatorBeforeDelete"
                            LineStudyRightClick="stockChartX_LineStudyRightClick"
                            LineStudyBeforeDelete="stockChartX_LineStudyBeforeDelete"
                            LineStudyDoubleClick="_stockChartX_LineStudyDoubleClick"
                            TrendLinePenetration="_stockChartX_TrendLinePenetration"
                            ChartPanelBeforeClose="_stockChartX_ChartPanelBeforeClose"
                            IndicatorDoubleClick="_stockChartX_IndicatorDoubleClick"
                            CustomIndicatorNeedsData="_stockChartX_OnCustomIndicatorNeedsData"
                            ChartPanelMouseLeftClick="_stockChartX_ChartPanelMouseLeftClick" 
                            SeriesMoved="_stockChartX_SeriesMoved"
                            ShowInfoPanel="_stockChartX_ShowInfoPanel"
                            KeyDown="_stockChartX_KeyDown"
                            UserDrawingComplete="_stockChartX_UserDrawingComplete" 
                            MouseMove="_stockChartX_MouseMove" 
                            ChartScroll="_stockChartX_ChartScroll"
                            ChartZoom="_stockChartX_ChartZoom" 
                            ChartPanelMoreIndicatorTemplate="{StaticResource ChartPanelMoreIndicator_MFE}" DisableZoomArea="True" KeyUp="_stockChartX_KeyUp" MouseWheel="_stockChartX_MouseWheel" MouseRightButtonDown="_stockChartX_MouseRightButtonDown">

    </ModulusFE:StockChartX>
</UserControl>
